{
  "name": "@templates/cli",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@config/ts": "workspace:*"
  }
}
